JENKINS_USERNAME=admin
JENKINS_PASSWORD=admin
JENKINS_MASTER_EXECUTORS=1
JENKINS_ROOT_URL=http://localhost:8080

JENKINS_JOB_NAME=metwork
JENKINS_JOB_REPO_URL=https://github.com/julienbaladier/mfi-challenge.git
